# ler-xml-nota

./: pom.xml
src/main/java/br/com/viavarejo/: LerXmlApplication.java
src/main/java/br/com/viavarejo/config/: SchedulerConfig.java
src/main/java/br/com/viavarejo/controller/: HomeController.java
src/main/java/br/com/viavarejo/model/xml/: CanonicalizationMethod.java  Cobr.java  Cofins.java  CofinsAliq.java  Compra.java  Dest.java  Det.java  DetPag.java  DigestMethod.java  Dup.java  Emit.java  EnderDest.java  EnderEmit.java  Fat.java  ICMSUFDest.java  Icms.java  Icms00.java  IcmsTot.java  Ide.java  Imposto.java  InfAdic.java  InfNfe.java  InfProt.java  InfRespTec.java  Ipi.java  IpiTrib.java  KeyInfo.java  Nfe.java  NfeProc.java  Pag.java  Pis.java  PisAliq.java  Prod.java  ProtNFe.java  Reference.java  Signature.java  SignatureMethod.java  SignedInfo.java  Total.java  Transform.java  (+5 more)
src/main/java/br/com/viavarejo/repository/: NfeProcRepository.java
src/main/java/br/com/viavarejo/scheduler/: ReadXmlScheduler.java
src/main/java/br/com/viavarejo/service/: NotaFiscalXmlService.java  SftpConnection.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/br/com/viavarejo/: LerXmlApplicationTests.java
